name: docker push image
on: 
  push:
jobs:
  build_Deoploy_task:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout New 
        uses: actions/checkout@v4
      - name: build image with dockerfile
        run: docker build ./api -t mannu121/testrepo:latest
      - name: push image to docker Hub
        run: |
          docker login -u mannu121 -p ${{ secrets.DOCKER_HUB_TOKEN }}
          docker push mannu121/testrepo:latest
          
